# PulseShip

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/globalhiddenodds/pulseship/: DatabaseTest.kt  ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globalhiddenodds/pulseship/: PulseShipApplication.kt
app/src/main/java/com/globalhiddenodds/pulseship/datasource/database/: AppRoomDatabase.kt  Message.kt  Owner.kt  SSetCountNewMessages.kt
app/src/main/java/com/globalhiddenodds/pulseship/datasource/network/data/: MemberMessage.kt  Message.kt
app/src/main/java/com/globalhiddenodds/pulseship/di/: DatabaseModule.kt  DispatcherModule.kt
app/src/main/java/com/globalhiddenodds/pulseship/domain/: MessageDomain.kt  OwnerDomain.kt
app/src/main/java/com/globalhiddenodds/pulseship/domain/data/: OwnerView.kt
app/src/main/java/com/globalhiddenodds/pulseship/repository/database/: MessageDao.kt  OwnerDao.kt
app/src/main/java/com/globalhiddenodds/pulseship/repository/network/: FirebaseAuthUtil.kt  FirebaseDatabaseRealTime.kt
app/src/main/java/com/globalhiddenodds/pulseship/ui/activities/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/globalhiddenodds/pulseship/ui/extensions/: BitMap.kt  String.kt
app/src/main/java/com/globalhiddenodds/pulseship/ui/fragments/: HomeFragment.kt  ProfileFragment.kt  SettingFragment.kt  StartFragment.kt  TrackingFragment.kt
app/src/main/java/com/globalhiddenodds/pulseship/ui/fragments/camera/: CameraFragment.kt  CameraSizes.kt  ExifUtils.kt  GenericListAdapter.kt  OrientationLiveData.kt  PermissionsFragment.kt  SelectorFragment.kt
app/src/main/java/com/globalhiddenodds/pulseship/ui/fragments/contacts/: ContactsAdapter.kt  ContactsFragment.kt
app/src/main/java/com/globalhiddenodds/pulseship/ui/fragments/face/: FaceFragment.kt
app/src/main/java/com/globalhiddenodds/pulseship/ui/fragments/login/: LoginFragment.kt  LoginResult.kt
app/src/main/java/com/globalhiddenodds/pulseship/ui/fragments/media/: GalleryAdapter.kt  GalleryFragment.kt  MediaStoreImage.kt  PermissionsStorageFragment.kt
app/src/main/java/com/globalhiddenodds/pulseship/ui/fragments/messages/: ButtonObserver.kt  MemberMessageAdapter.kt  MessagesFragment.kt  OpenDocumentContract.kt  ScrollToBottomObserver.kt
app/src/main/java/com/globalhiddenodds/pulseship/ui/platform/: BaseFragment.kt
app/src/main/java/com/globalhiddenodds/pulseship/ui/util/: BitmapUtil.kt  EmailValidator.kt  EnableKeyboard.kt  InputLoginState.kt  ManagerFile.kt  TaskResult.kt
app/src/main/java/com/globalhiddenodds/pulseship/ui/viewModel/: GalleryViewModel.kt  MessageViewModel.kt  OwnerViewModel.kt
app/src/main/java/com/globalhiddenodds/pulseship/util/: AutoFitSurfaceView.kt  FaceRecognition.kt  Result.kt
app/src/main/res/drawable/: button_background_color.xml  ic_back.xml  ic_gallery.xml  ic_launcher_foreground.xml  outline_add_photo_alternate_24.xml  outline_send_24.xml  outline_send_gray_24.xml  rounded_message_local.xml
app/src/main/res/layout/: activity_camera.xml  adapter_item_camera.xml  fragment_camera.xml  fragment_contacts.xml  fragment_face.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_messages.xml  fragment_profile.xml  fragment_settings.xml  fragment_start.xml  fragment_tracking.xml  image_message.xml  item_contact.xml  item_gallery.xml  message.xml  navigation_activity.xml
app/src/main/res/layout-h470dp/: navigation_activity.xml
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/layout-w960dp/: navigation_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  nav_drawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: camera_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/globalhiddenodds/pulseship/: EmailValidatorTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
