<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profile_background">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/quarter_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/medium_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/medium_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_photo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-90dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/lbl_image"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/quarter_guideline"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:srcCompat="@drawable/splash"
            app:strokeWidth="1dp"
            tools:ignore="ImageContrastCheck" />

        <Button
            android:id="@+id/btn_photo"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="10dp"
            app:icon="@drawable/ic_camera"
            app:iconTint="@color/primaryDarkColor"
            app:layout_constraintBottom_toBottomOf="@id/medium_guideline"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:strokeWidth="0dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_gallery"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginBottom="10dp"
            app:icon="@drawable/ic_gallery"
            app:iconTint="@color/primaryDarkColor"
            app:layout_constraintBottom_toBottomOf="@id/medium_guideline"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:strokeWidth="0dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lbl_input_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:hint="@string/lbl_name_user"
            android:textColorHint="@color/secondaryTextColor"
            app:boxCornerRadiusBottomEnd="4dp"
            app:boxCornerRadiusBottomStart="4dp"
            app:boxCornerRadiusTopEnd="4dp"
            app:boxCornerRadiusTopStart="4dp"
            app:boxStrokeColor="@color/primaryDarkColor"
            app:boxStrokeWidth="2dp"
            app:circularflow_defaultRadius="2dp"
            app:endIconTint="@color/secondaryTextColor"
            app:hintTextColor="@color/secondaryTextColor"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toTopOf="@id/medium_guideline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_person"
                android:drawableTint="@color/secondaryTextColor"
                android:fontFamily="@font/roboto"
                android:inputType="textPersonName|text"
                android:singleLine="false"
                android:textColor="@color/secondaryTextColor"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:elevation="4dp"
            android:fontFamily="@font/roboto_bold"
            android:insetLeft="8dp"
            android:insetRight="10dp"
            android:text="@string/lbl_save"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            app:icon="@drawable/ic_save"
            app:iconGravity="textStart"
            app:iconTint="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/lbl_input_name"
            app:strokeWidth="1dp"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
